spring.application.name=Gestion_Compte_Bancaire
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Banque?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dridirahma951@gmail.com
spring.mail.password=mboi zjyn rbwf zlma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.web.resources.static-locations=file:uploads/